# MyJavaEE6

./: pom.xml
Spring-MVC/: pom.xml
Spring-MVC/src/main/java/com/javaee/code/class2/Utils/: SpringContextUtils.java
Spring-MVC/src/main/java/com/javaee/code/class2/aspect/: AopTransaction.java
Spring-MVC/src/main/java/com/javaee/code/class2/controller/: StudentController.java  TeacherController.java
Spring-MVC/src/main/java/com/javaee/code/class2/dao/: HomeworkDao.java  HomeworkMapper.xml  StudentDao.java  StudentHomeworkDao.java  StudentHomeworkMapper.xml  StudentMapper.xml
Spring-MVC/src/main/java/com/javaee/code/class2/entity/: Homework.java  Student.java  StudentHomework.java
Spring-MVC/src/main/java/com/javaee/code/class2/jdbc/: DatabasePool.java  HomeworkJDBC.java  StudentHomeworkJDBC.java  StudentJDBC.java
Spring-MVC/src/main/java/com/javaee/code/class2/service/: HomeworkService.java  StudentHomeworkService.java  StudentService.java
Spring-MVC/src/main/resources/: application.xml  generatorConfig.xml
Spring-MVC/src/main/webapp/: addHomework.jsp  addStudent.jsp  index.jsp  listHomework.jsp  listStudenthw.jsp  studentLogin.jsp
Spring-MVC/src/main/webapp/WEB-INF/: app-servlet.xml  web.xml
Spring-MVC/src/main/webapp/index/: body.jsp  head.jsp  index.jsp
Spring-MVC/src/main/webapp/student/: listhomework.jsp  submitPage.jsp
Springboot-Demo/: pom.xml
Springboot-Demo/src/main/java/com/example/demo/: DemoApplication.java
Springboot-Demo/src/main/java/com/example/demo/controller/: ApiController.java
Springboot-Demo/src/main/java/com/example/demo/core/response/: DataRespone.java
Springboot-Demo/src/main/java/com/example/demo/db/mapper/: StudentHomeworkMapper.java
Springboot-Demo/src/main/java/com/example/demo/db/model/: StudentHomework.java
Springboot-Demo/src/main/java/com/example/demo/db/service/: StudentHomeworkService.java
Springboot-Demo/src/main/resources/: application.properties
